/*
 *	자바에서 사용하는 데이터형(자료형) => 메모리의 크기 지정
 * ============================================
 * 	정수
 * 		= byte (0,1을 8개 저장하는 공간) => 8bit(1byte) -> 웹에서 주로 사용
 * 			11111111 (음수) => -128
 * 			01111111 (양수) =>  127    => -128~127까지 저장 / 파일읽기, 파일쓰기, 파일업로드, 파일다운로드, 네크워크 전송
 * 			oq=자바
 * https://www.google.com/search?q=%EC%9E%90%EB%B0%94&oq=%EC%9E%90%EB%B0%94&aqs=chrome..69i57j0l7.1517j0j7&sourceid=chrome&ie=UTF-8
 * 		= short (0,1을 16개를 저장하는 공간_ => 16bit(2byte)
 * 			1111 1111 1111 1111 (음수) => -32768
 * 			0111 1111 1111 1111 (양수) =>  32767   => c언어와 호환성 (사용빈도가 없다)
 * 		= int (평상시에 사용하는 모든 정수는 컴퓨터에서  int로 인식 => 디폴트 값)
 * 			(0,1을 32개를 저장하는 공간)
 * 				=> 자바 코딩의 정수는 대부분 사용
 * 		= long (0,1을 64개를 저장하는 공간)
 * 				=> 빅데이터, 금융권, 주식
 * 
 * 	실수
 * 		= 4byte => 소수점 6자리	  => float
 * 		= 8byte => 소수점 15자리  => double => 디폴트 값
 * 		***문제점
 * 			float f = 10.5  (error!!!)
 * 			float f = 10.5f (정상)
 * 
 * 	문자
 * 		= char (0,1 => 16bit) - 음수는 없고 양수만 ==>0~65535
 * 			*문자마다 고유의 번호
 * 			'A' => 65
 * 			'a' => 97
 * 			'0' => 49
 * 			=>저장할 때 문자가 저장되는 것이 아니고 고유숫자가 저장됨
 * 
 * 	논리
 * 		true/false 저장 => boolean (1byte)
 * 		=> 로그인, idcheck
 * 
 * 		메모리에 저장하는 크기
 * 		byte < short < int < long < float < double
 * 					=============    ===============	
 * 					int =>10, 20		float => 10.5f. 10.5F
 * 					long => 10L, 20L	double => 10.5
 *				char 
 *
 *		long => 0.,1
 *		float => 1.00000, 1.00001
 *		정수<실수
 *==============================================================
 *
 *		변수 : 한개의 데이터를 저장하는 메모리 공간의 별칭
 *		변수명 제작
 *			규칙 5가지 기억!!!(책 25p.)
 *===============================================================
 *
 *		변수선언 / 초기화  (예제 2-1참조, 21p.)
 *		1) 변수선언=>변수는 반드시 초기값을 설정
 *		=====저장해야되는 데이터가 존재
 *		형식)
 *			데이터형 변수명;
 *			ex) 점수를 저장 => 1. int jumsu;
 *							  jumsu=100;
 *
 *							2. int jumsu=100;
 *
 *================================================================
 *
 *	변수 초기화
 *		1. 정수형
 *			byte => 0
 *			short => 0
 *			int > =0
 *			long => 0L
 *		2. 실수형
 *			float => 0.0F(f)
 *			double =>0.0D(d)(생략가능)
 *		3. 문자형
 *			'A'
 *		4. 논리형
 *			boolean => true/false
 *
 *		***모든 변수는 초기화해야 함
 *
 *
 */
public class 자바데이터형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 국어, 영어, 수학, 총점, 평균, 학점
		int kor=80, eng=80, math=80;
		int total=240;
		double avg=80.0;
		char score='B';
		
		//출력
		System.out.println("국어점수:"+kor);// 문자열 결합
		System.out.println("영어점수:"+eng);
		System.out.println("수학점수:"+math);
		System.out.println("총점:"+total);
		System.out.println("평균:"+total);
		System.out.println("학점:"+score);
		
	}

}
