/*
 * 	1. 연산자
 * 		1) 연산자의 종류
 * 			= 단항연산자
 * 				= 증감연산자 (++, --)
 * 				= 부정연산자 (!)
 * 				= 부호연산자 (+, -)
 * 				= 형변환연산자 ((type))
 * 						type => int, byte, char, double, long...
 * 						=> 데이터형을 변경해서 연산처리가 가능하게 만든다. (연산은 데이터형이 동일해야 함) 
 * 			= 이항연산자
 * 				= 산술연산자 (+, -, *, /, %) => 형변환
 * 					/ (나누기) - 0으로 나눌 수 없다, - 정수/정수=정수 (실수가 아님!!!!) ex) 5/2=2  (2.5가 아님) => 소수점 나오게 하려면 정수/실수로 해야함
 * 					% (나누고 나머지) - 배수 구할 때 사용  ex) 5%2 (1), 5%-2 (1), -5%2 (-1), -5%/-2 (-1) => 나머지값은 나누어지는 수의 부호를 따라감
 * 				= 비트연산자 (&, |, ^)
 * 				= 쉬프트연산자 (<<, >>)
 * 				= 비교연산자 (==, !=, <, >, <=, >=)
 * 				= 논리연산자 (&&, ||)
 * 				= 대입연산자 (=, +=, -= ...)
 * 			= 삼항연산자
 * 				= 조건?값1:값2  => 조건이 참이면 값1번, 거짓이면 값2번을 가져옴
 * 		2) 연산방법
 * 			단항연산자
 * 				= 증감연산자
 * 					++ : 무조건 한 개 증가한다
 * 					-- : 무조건 한 개 감소한다
 * 					사용법
 * 						int a=10; 변수선언
 * 						++a,--a : 전치연산자 : 증가한 다음 대입
 * 						a++, a--: 후치연산자 : 대입을 먼저하고 나중에 증가		
 * 						ex) for(int i=1;i<=10,i++) => 반복문 사용, 게임로직
 * 				= 부정연산자 (!) (true <-> false)
 * 					boolean만 사용
 * 					ex) boolean bcheck=false;
 * 						bcheck=!bcheck
 * 
 * 						system.out.println(bcheck)
 * 		3) 연산자 우선순위
 * 
 */
public class 단항연산자_증감연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 전치연산
		int a=10;
		int b=++a;
		
		System.out.println("a="+a+",b="+b);
		
		// 후치연산
		a=10;
		b=a++;
		
		System.out.println("a="+a+",b="+b);
		
		a=10;
		//b=++a + ++a + ++a + ++a;
		b=a++ + a++ + a++ + a++;
		System.out.println("a="+a+",b="+b);
				

	}

}
