/*
 *		<< , >>
 *		쉬프트 연산자 = 비트이동 연산자
 *		<< : 왼쪽으로 이동 => 이동 후 공백에는 0을 채운다
 *		========> X<<Y  ==>  X*2의Y승
 *				10 << 2 ==> 10*2의2승  => 40
 *		1010 => 10
 *		101000 => 40 => 값이 커짐
 *
 *		>> : 오른쪽으로 이동 => 비트 삭제
 *		========> X >> Y ==> X/2의Y승
 *				10 >> 2 => 10/2의2승 => 2
 *		1010 => 10
 *		10 => 2 => 값이 작아짐
 *
 *		8<<3 8을 3만큼 이동해라
 *		1000
 *		1000000 => 64
 *
 *		8>>3
 *		1000
 *		1 => 1
 *
 *		20<<3 => 160
 * 		==> 20*8
 * 		20>>3 => 2
 * 		==> 20/8
 *		
 *
 */
public class 이항연산자_쉬프트연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub


	}

}
